[tox]
qenvlist =
    py38-django{30,40},
    py39-django{30,40},
    py310-django{30,40},
    docs, lint

[testenv]
commands = python -Wall setup.py test  # or your test command
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    django30: Django>=3.0,<4.0
    django40: Django>=4.0,<5.0

[testenv:docs]
basepython = python3.9
changedir = docs
deps =
    Sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython = python3.9
deps =
    flake8
commands =
    flake8 {toxinidir}/password_reset
